# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
taxa=Taxon 
place=Lieu
date=Date
dataset=Dataset
search=Rechercher
rank=Rang
name=Nom
type=Type
country=Pays
noResults=Pas de résultats
onlyWithCoordinates=Avec géolocalisation
info_bar=Cliquez sur un bouton pour ajouter un filtre, double-cliquez sur le filtre pour le supprimer


#*********************************Search/search.html*************************************
dateError=La date saisie est invalide, la recherche n'a pas pris en compte ce filtre


#*********************************Search/occurrences.html*************************************
firstResults=premiers résultats pour un total de 
for=pour
results=résultats
frequentDates=Dates les plus fréquents
frequentDatasets=Datasets les plus fréquents
frequentTaxa=Taxons les plus fréquents
download=Télécharger!
showlist=Montrer sous forme de liste
next=Suivant
yourSearch=Votre recherche

#*********************************main.html*************************************
backToTop=Haut de page
aboutGBIF=À propos du GBIF France

#*********************************Taxas/show.html*************************************
eolInformation=Informations Encyclopedia Of Life
fullentry=Voir la page complète

#*********************************Occurrences/show.html*************************************
occurrenceID=Identifiant de l'occurrence
catalogNumber=Numéro de catalogue
occurrenceRemarks=Remarques sur l'occurrence
recordNumber=Numéro d'enregistrement
recordedBy=Enregistré par
individualID=Identifiant de l'individu
individualCount=Nombre d'individus
sex=Sexe
lifeStage=Stade de vie
reproductiveCondition=Conditions de reproduction
behavior=Comportement
establishmentMeans=Processus d'établissement à l'endroit trouvé
occurrenceStatus=Statut de l'occurrence
preparations=Préparations
disposition=Disposition
otherCatalogNumbers=Autres numéros de catalogue
previousIdentifications=Identifications précédentes
associatedMedia=Média associé
associatedReferences=Références associés
associatedOccurrences=Occurrences associées
associatedSequences=Séquences associées
associatedTaxa=Taxon associé

typee=Nature de l'enregistrement
modified=Modifié
language=Langue
rights=Droits
rightsHolder=Détenteur des droits
accessRights=Droits d'accès
bibliographicCitation=Citation bibliographique
referencess=Réferences
institutionID=Identifiant de l'institution
collectionID=Identitiant de la collection
datasetID=Identifiant du dataset
institutionCode=Code de l'institution
collectionCode=Code de la collection
datasetName=Nom du dataset
ownerInstitutionCode=Code de l'institution-mère
informationWithheld=Renseignements non divulgués
dataGeneralizations=Floutage des données
dynamicProperties=Mesures additionelles

taxonID=Identifiant du taxon
scientificNameID=Identifiant du nom scientifique
acceptedNameUsageID=Identifiant du nom d'usage accepté
parentNameUsageID=Identifiant du nom d'usage parent
originalNameUsageID=Identifiant du nom d'usage d'origine
nameAccordingToID=Identifiant du refentiel taxonomique
namePublishedInID=Identitifiant de la publication source ayant publié le nom
taxonConceptID=Identifiant du concept taxonomique référent
scientificName=Nom scientifique
acceptedNameUsage=Nom d'usage accepté
parentNameUsage=Nom d'usage parent
originalNameUsage=Nom d'usage d'origine
nameAccordingTo=Référentiel taxonomique
namePublishedIn=Nom publié dans
namePublishedInYear=Nom publié le
higherClassification=Classification supérieure
kingdom=Règne
phylum=Embranchement
class=Classe
order=Ordre
family=Famille
genus=Genre
subgenus=Sous-genre
specificEpithet=Espèce
infraSpecificEpithet=Sous-espèce
taxonRank=Rang taxonomique
verbatimTaxonRank=Rang taxonomique (verbatim)
scientificNameAuthorship=Auteur du nom scientifique
vernacularName=Nom vernaculaire
nomenclaturalCode=Code nomenclatural
taxonomicStatus=Statut taxonomique
nomenclaturalStatus=Statut nomenclatural
taxonRemarks=Remarques sur le taxon
taxonStatus=Statut du taxon
ecatConceptId=Identifiant Ecat
ecatParentId=Identifiant du parent Ecat

identificationID=Identifiant de l'identification
identifiedBy=Identifié par
dateIdentified=Date de l'indentification
identificationVerificationStatus=Statut de la vérification de l'indentification
identificationRemarks=Remarques sur l'identification
identificationQualifier=Qualification de l'indentification

eventID=Identifiant de l'évènement
samplingProtocol=Protocole de collecte
samplingEffort=Effort de collecte
eventDate=Date de l'évènement
eventTime=Temps de l'évènement
startDayOfYear=Premier jour de collecte
endDayOfYear=Dernier jour de collecte
year=Année
month=Mois
day=Jour
verbatimEventDate=Date de l'évènement (verbatim)
habitat=Habitat
fieldNumber=Numéro du champ
fieldsNotes=Notes de terrain
eventRemarks=Remarques sur l'évènement
typeStatus=Statut du specimen type

locationID=Identifiant du lieu
higherGeographyID=Identifiant géographique supérieur
higherGeography=Lieu géographique supérieur
continent=Continent
waterBody=Plan d'eau
islandGroup=Groupe d'îles
island=Îles
country=Pays
countryCode=Code pays
stateProvince=Région
county=Département
municipality=Commune
locality=Localité
verbatimLocality=Localité (verbatim)
verbatimElevation=Altitude (verbatim)
minimumElevationInMeters=Altitude minimale en mètres
maximumElevationInMeters=Altitude maximale en mètres
verbatimDepth=Profondeur (verbatim)
minimumDepthInMeters=Profondeur minimale en mètres
maximumDepthInMeters=Profondeur maximale en mètres
minimumDistanceAboveSurfaceInMeters=Distance minimale en dessous de la surface en mètres
maximumDistanceAboveSurfaceInMeters=Distance maximale en dessous de la surface en mètres
locationAccordingTo=Lieu selon
locationRemarks=Remarques sur le lieu
verbatimCoordinates=Coordonnées (verbatim)
verbatimLatitude=Latitude (verbatim)
verbatimLongitude=Longitude (verbatim)
verbatimCoordinateSystem=Sytème de coordonnées (verbatim)
verbatimSRS=SRS (verbatim)
decimalLatitude=Latitude en décimal
decimalLongitude=Longitude en décimal
geodeticDatum=Datum géodésique
coordinateUncertaintyInMeters=Incertitudes sur les coordonnées en mètres
coordinatePrecision=Précision des coordonnées
pointRadiusSpatialFit=Ajustement du point radial
footprintWKT=Empreinte WKT
footprintSRS=Empreinte SRS
footprintSpatialFit=Ajustement de l'empreinte spatiale
georeferencedBy=Géoréférencé par
georeferencedDate=Date du géoréférencement
georeferenceProtocol=Protocole du géoréférencement
georeferenceSources=Sources du géoréférencement
georeferenceVerificationStatus=Véfification du statut du géoréférencement
georeferenceRemarks=Remarques sur le géoréférencement

geologicalContextID=Identifiant du contexte géologique
earliestEonOrLowestEonothem=Eonothem inférieur
latestEonOrHighestEonothem=Eonothem supérieur
earliestEraOrLowestErathem=Erathem inférieur
latestEraOrHighestErathem=Erathem supérieur
earliestPeriodOrLowestSystem=Période inférieur
latestPeriodOrHighestSystem=Période supérieure
earliestEpochOrLowestSeries=Époque inférieure
latestEpochOrHighestSeries=Époque supérieure
earliestAgeOrLowestStage=Âge inférieur
latestAgeOrHighestStage=Âge supérieur
lowestBiostratigraphicZone=Zone biostratigraphic inférieure
highestBiostratigraphicZone=Zone biostratigraphic supérieure
lithostratigraphicTerms=Termes lithostratigraphiques
group=Groupe
formation=Formation
member=Membre
bed=Lit lithostratigraphique 

interpretedAs=interprété comme
